DATABASEPORT=5432
WEBPORT=8080
DATABASENAME=chemrpsdemodb
SUPER_USER=system_admin
SUPERUSERPASSWORD=admin
BCF_AUTH_PASSWORD=chemrps
BCF_AUTHENTICATORPASSWORD=chemrps
BCF_REGPASSWORD=chemrps
BCF_REG_FACADEPASSWORD=chemrps
SERVERNAME=192.168.99.100